# CursoOnlineTDD

./: CursoOnline.sln  README.md
src/CursoOnline.Dados/CursoOnline.Dados/: CursoOnline.Dados.csproj
src/CursoOnline.Dados/CursoOnline.Dados/Contextos/: ApplicationDbContext.cs
src/CursoOnline.Dados/CursoOnline.Dados/Repositorios/: CursoRepositorio.cs  RepositorioBase.cs
src/CursoOnline.Dominio/: Class1.cs
src/CursoOnline.Dominio/Cursos/: ArmazenadorCursoService.cs  Curso.cs  CursoDTO.cs  CursoParaListagemDTO.cs  ICursoRepositorio.cs  PublicoAlvo.cs
src/CursoOnline.Dominio/_Base/: Entidade.cs  IRepositorio.cs
src/CursoOnline.Ioc/: Class1.cs  StartupIoc.cs
src/CursoOnline.Web/CursoOnline.Web/: CursoOnline.Web.csproj  CursoOnline.Web.fsproj  Program.cs  Program.fs  Startup.cs  Startup.fs
src/CursoOnline.Web/CursoOnline.Web/Controllers/: CursoController.cs  HomeController.cs  HomeController.fs
src/CursoOnline.Web/CursoOnline.Web/Models/: ErrorViewModel.cs  ErrorViewModel.fs
src/CursoOnline.Web/CursoOnline.Web/Properties/: launchSettings.json
src/CursoOnline.Web/CursoOnline.Web/Util/: PaginatedList.cs
src/CursoOnline.Web/CursoOnline.Web/Views/: _ViewImports.cshtml
src/CursoOnline.Web/CursoOnline.Web/Views/Curso/: NovoOuEditar.cshtml
src/CursoOnline.Web/CursoOnline.Web/Views/Cursos/: Index.cshtml
src/CursoOnline.Web/CursoOnline.Web/Views/Shared/: _Layout.cshtml
test/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj  UnitTest1.cs
test/CursoOnline.DominioTest/Cursos/: ArmazenadorCursoTest.cs  CursoTest.cs
test/CursoOnline.DominioTest/_Builders/: CursoBuilder.cs
test/CursoOnline.DominioTest/_Util/: AssertExtension.cs
